CENSOR_PORT=8083
CENSOR_HOST=localhost
CENSOR_DB=postgres://postgres@localhost:5432/postgres

COMMENTS_PORT=8082
COMMENTS_HOST=localhost
COMMENTS_DB=postgres://postgres@localhost:5432/postgres

NEWS_PORT=8081
NEWS_HOST=localhost
NEWS_DB=postgres://postgres@localhost:5432/postgres

GATEWAY_PORT=8080